services:
  - type: web
    name: laxmi-education
    env: node
    rootDir: "Laxmi Education"
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 20
